<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .header {
        background-color: black;
        border: 1px solid;
        border-radius: 5px;
        display: flex;
      }
      .header div h1 {
        text-shadow: 0px 0px 10px #5cfaff, 0px 0px 20px #5cfaff,
          0px 0px 40px #5cfaff, 0px 0px 80px #5cfaff;
        font-size: 50px;
        color: #5cfaff;
        text-align: center;
        margin: 15px;
      }
      .header div p {
        color: white;
        margin: 10px;
      }
      .header img {
        width: 100px;
        height: 100px;
        margin: 5px;
      }
      .container {
        display: flex;
      }
      .nav {
        border-radius: 10px;
        width: 200px;
        background-color: #5cfaff;
      }
      ul {
        list-style-type: none;
        padding: 15px;
        height: 70%;
      }
      ul li a {
        text-decoration: none;
        display: inline-block;
        margin: 5px;
        padding: 5px;
      }
      .content {
        background-color: aquamarine;
      }

      .footer {
        background-color: black;
        border: 1px solid;
        border-radius: 10px;
        color: whitesmoke;
        text-align: center;
      }
      .footer p {
        margin: 1px;
        font-size: 10px;
      }
    </style>
  </head>
  <body>
    <nav></nav>
    <div class="header">
      <img src="imagenes/WhatsApp Image 2023-11-30 at 9.00.04 AM.jpeg" alt="" />
      <div>
        <h1>Titulo del tema</h1>
        <p>Esta es la prueba de la pagina</p>
      </div>
    </div>
    <div class="container">
      <div class="nav">
        <ul>
          <li><a href="">Estock de libros</a></li>
          <li><a href="">Libros Leer</a></li>
          <li><a href="">Video Libros</a></li>
          <li><a href="">Index</a></li>
          <li><a href="">nose q poner</a></li>
        </ul>
      </div>
      <div class="content">
        <h3>Pagina Principal</h3>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam
          excepturi id est necessitatibus saepe mollitia? Ducimus, labore? Earum
          sunt corrupti praesentium et, molestias tempora, nesciunt, aperiam
          iusto excepturi aut hic.
        </p>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus harum
          eligendi perferendis molestias dolorum doloremque, quo eveniet quidem
          ratione magni fuga aliquam nisi iusto, deleniti blanditiis dicta,
          ipsam quos officiis.
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa
          obcaecati autem porro, omnis accusantium vel odit dolore, quas libero
          molestias, culpa eligendi qui reprehenderit delectus laboriosam magni
          a inventore vitae?
        </p>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ratione quas
          distinctio ex esse earum. Vero quo tenetur voluptas incidunt, suscipit
          eveniet? Dolor nisi exercitationem minus repellendus inventore tempora
          laudantium blanditiis!
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa
          obcaecati autem porro, omnis accusantium vel odit dolore, quas libero
          molestias, culpa eligendi qui reprehenderit delectus laboriosam magni
          a inventore vitae?
        </p>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ratione quas
          distinctio ex esse earum. Vero quo tenetur voluptas incidunt, suscipit
          eveniet? Dolor nisi exercitationem minus repellendus inventore tempora
          laudantium blanditiis!
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa
          obcaecati autem porro, omnis accusantium vel odit dolore, quas libero
          molestias, culpa eligendi qui reprehenderit delectus laboriosam magni
          a inventore vitae?
        </p>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ratione quas
          distinctio ex esse earum. Vero quo tenetur voluptas incidunt, suscipit
          eveniet? Dolor nisi exercitationem minus repellendus inventore tempora
          laudantium blanditiis!
          Lorem ipsum dolor sit amet.
        </p>
      </div>
    </div>
    <div class="footer">
      <p>Direccion: Calle Juan de la Riva</p>
      <p>Cel: 76593684 - 69937654</p>
      <p>Correo: libreriaElBosuqeBambu@ggmail.com</p>
    </div>
  </body>
</html>
